{
    "version": 1,
    "domain": "sunpower",
    "name": "SunPower",
    "config_flow": true,
    "documentation": "",
    "dependencies": [],
    "codeowners": [
        "@JBassett"
    ],
    "requirements": []
}
